# Alpha2OpenSdk

./: .gitignore  README.md  build.gradle  settings.gradle
ubtechalpha2robot/: build.gradle
ubtechalpha2robot/src/main/java/com/ubtech/alpha2/: BaseActivity.java  BuildConfig.java  MainActivity.java
ubtechalpha2robot/src/main/java/com/ubtech/alpha2/core/: FileDownload.java
ubtechalpha2robot/src/main/java/com/ubtechinc/: LuancherAppManager.java  SpeechPluginManager.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2ctrlapp/network/: DesUtil.java  JsonUtils.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2robot/: Alpha2RobotApi.java  BuildConfig.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2robot/constant/: UbxErrorCode.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2serverlib/aidlinterface/: ActionInfoList.aidl  ActionInfoList.java  IAlpha2BlueToothSerialPortService.java  IAlpha2SerialPortRcvClient.java  IAlpha2SerialPortService.java  IAlpha2SpeechClientListener.aidl  IAlpha2SpeechClientListener.java  IAlpha2XmppCallBack.aidl  IAlpha2XmppListener.aidl  IAlpha2XmppListener.java  IAlphaActionClient.aidl  IAlphaActionService.aidl  IAlphaActionService.java  IAlphaTextUnderstandListener.java  ISpeechCallBackListener.java  ISpeechGrammarInitListener.java  ISpeechGrammarListener.aidl  ISpeechGrammarListener.java  ISpeechInterface.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2serverlib/authority/: Alpha2Authority.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2serverlib/constvalue/: Alpha2Intent.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2serverlib/eventdispatch/: AbstractEvent.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2serverlib/interfaces/: Alpha2SerialPortHeaderOnRcvListener.java  IAlpha2SpeechGrammarInitListener.java
ubtechalpha2robot/src/main/java/com/ubtechinc/alpha2serverlib/util/: Alpha2SerialServiceUtil.java  Alpha2SpeechMainServiceUtil.java  AlphaActonServiceUtil.java  AlphaMainServiceUtil.java
ubtechalpha2robot/src/main/java/com/ubtechinc/contant/: ActionLanguageType.java  Alpha2ActivityIntent.java  EventCmdId.java  LauguageType.java  StaticValue.java
ubtechalpha2robot/src/main/java/com/ubtechinc/db/: SpeechPluginDao.java
ubtechalpha2robot/src/main/java/com/ubtechinc/db/pojos/: Alpha2ActionName.java  Alpha2State.java
ubtechalpha2robot/src/main/java/com/ubtechinc/db/provider/: Provider.java
ubtechalpha2robot/src/main/java/com/ubtechinc/developer/: DeveloperAppButtenEventData.java  DeveloperAppConfigData.java  DeveloperAppData.java  DeveloperPacketData.java
ubtechalpha2robot/src/main/java/com/ubtechinc/service/action/: ParseAction.java
ubtechalpha2robot/src/main/java/com/ubtechinc/service/base/: BaseManager.java
ubtechalpha2robot/src/main/java/com/ubtechinc/service/business/: ParseManager.java
ubtechalpha2robot/src/main/java/com/ubtechinc/tools/: ByteHelper.java  ByteHexHelper.java  PacketData.java
ubtechalpha2robot/src/main/java/com/ubtechinc/utils/: CharacterParserUtils.java  ClsUtils.java  FileUtils.java  PinyinComparatorUtils.java  SoundVolumesUtils.java  WifiControl.java
ubtechalpha2robot/src/main/java/org/codehaus/jackson/: JsonGenerationException.java  JsonParser.java  JsonProcessingException.java  JsonToken.java  ObjectCodec.java
ubtechalpha2robot/src/main/java/org/msgpack/: MessagePack.java
ubtechalpha2robot/src/main/java/org/msgpack/annotation/: Index.java
ubtechalpha2robot/src/main/java/org/msgpack/io/: LinkedBufferOutput.java  StreamInput.java  StreamOutput.java
ubtechalpha2robot/src/main/java/org/msgpack/packer/: MessagePackPacker.java
ubtechalpha2robot/src/main/java/org/msgpack/template/: AbstractTemplate.java  AnyTemplate.java  BigDecimalTemplate.java  BooleanArrayTemplate.java  ByteTemplate.java  DoubleArrayTemplate.java  FloatArrayTemplate.java  MapTemplate.java  MessagePackableTemplate.java  NotNullableTemplate.java  OrdinalEnumTemplate.java  Template.java  TemplateReference.java  TemplateRegistry.java  Templates.java
ubtechalpha2robot/src/main/java/org/msgpack/type/: AbstractArrayValue.java  ArrayValue.java  BooleanValue.java  FalseValueImpl.java  FloatValueImpl.java  LongValueImpl.java  MapValue.java  SequentialMapValueImpl.java  TrueValueImpl.java  Value.java
ubtechalpha2robot/src/main/java/org/msgpack/unpacker/: AbstractUnpacker.java  BigIntegerAccept.java  Unpacker.java
(+816 files in other folders)
