plugins {
    id 'java-library'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        // for this to work we need a locally installed version of java 6
        languageVersion = JavaLanguageVersion.of(6)
    }
}

version = '1.2.1'

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
