plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ubtech.alpha2robot'
    //compileSdk 22
    compileSdkVersion 25

    defaultConfig {
        //minSdk 22
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    testImplementation 'junit:junit:4.12'
}